.visual-grid-active {
	&::before {
		@include grid-visual();
		content: '';
		height: 100%;
		margin: 0 auto;
		max-width: $max-width;
		left: 0;
		pointer-events: none;
		position: fixed;
		right: 0;
		user-select: none;
		width: 100%;
		z-index: 1000;
	}

	&::after {
		bottom: 0;
		color: #fff;
		content: "";
		font-family: sans-serif;
		font-size: 9px;
		line-height: 1.5;
		padding: 5px;
		pointer-events: none;
		position: fixed;
		right: 0;
		text-transform: uppercase;
		z-index: 1001;

		@media #{$xsmall-only} {
			background: orange;
			content: "xsmall";
		}

		@media #{$small-only} {
			background: green;
			content: "small";
		}

		@media #{$medium-only} {
			background: red;
			content: "medium";
		}

		@media #{$large-only} {
			background: blue;
			content: "large";
		}

		@media #{$xlarge-up} {
			background: rebeccapurple;
			content: "xlarge";
		}
	}
}
